<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-sports</title>
</head>
<style>
    th{
        color: darkred;
    }
    h1{
        color: green;
        text-decoration: underline ;
    }
    h3{
        color: blueviolet;
     }
    body{
        background-color:rgb(172, 254, 172);
        margin: 50px;
        border: 2px solid black;
        border-style: dashed;
        padding: 30px;
    }
    table,td,th,tr{
        border: 1px solid red;
    }
    img{
        opacity: 0.6;
    }
.reg{
    color: red;
}
.dis{
    border: 2px solid red;
    padding: 10px;
}
#unreg{
    color: brown;
}
 
</style>
<body>
    <h1><b>Virtual Gaming Platform</b></h1>
     <p><i>*Krafton is offering a indian series of virtual gaming and that will be conducted soon.</i></p>
     <h3><em>Here is the list regarding games:</em></h3>
    <table>
   <tr>
    <th><b>s.no</b></th>
    <th><b>GAME</b></th>
    <th><b>No.of PLayers allowed</b></th>
   </tr>
   <tr>
    <td>1.</td>
    <td>BGMI</td>
    <td>100</td>
   </tr>
 <tr>
    <td>2.</td>
    <td>Free Fire</td>
    <td>60</td>
 </tr>
 <tr>
    <td>3.</td>
    <td>Clash of clans</td>
    <td>40</td>
 </tr>
 </table>
   <p></p>
   <h4 class="reg"><mark>Here is some player names who are registered</mark></h4>
   <ol type="i">
    <li>Ironman</li>
    <li>Loki</li>
    <li>Groot</li>
    <li>Thor</li>
   </ol>
   <h4 id="unreg">Here is some player names who are unregistered</h4>
   <ul type="square">
    <li>Titan</li>
    <li>crazyboy</li>
    <li>leo</li>
    <li>spidy</li>
   </ul>
   <img src="tourni.jpeg" alt="indian-series">
   <p></p>
    <a href="https://esports.battlegroundsmobileindia.com/">BGMI</a>
    <p class="dis"><b>Disclaimer:</b>Krafton, the publisher of Battlegrounds Mobile India (BGMI), has issued a warning to third-party organizers to cease conducting unauthorized tournaments of the game.</p>
</body>
</html>